DOCKER_ALPINE_VERSION=3.23.0
DOCKER_OPENBAO_VERSION=2.4.4
DOCKER_POSTGRESQL=18.1
DOCKER_KEYCLOAK_VERSION=26.4.7
DOCKER_AKHQ_VERSION=0.26.0
DOCKER_CONFLUENT_VERSION=7.9.5
OPENBAO_TOKEN=dev-root-token
OPENBAO_ROOT_SECRETS=dev-secrets
OPENBAO_CREDENTIALS=creds
APP_CIPHER_KEY=1c9e1cfbe63844b1a0772aea4cba5gg6
KEYCLOAK_DB=keycloak_db
KEYCLOAK_USER=keycloak
KEYCLOAK_PASS=keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin
KEYCLOAK_REALM=myrealm
KAFKA_TOPIC_NAME=audit_events
KAFKA_CLIENT_VERSION=https://downloads.apache.org/kafka/4.1.1/kafka_2.13-4.1.1.tgz