OPENBAO_VERSION=2.2
POSTGRES_VERSION=17.3
KEYCLOAK_VERSION=26.1.2
AKHQ_VERSION=0.25.1
CONFLUENT_VERSION=7.9.0
JAEGER_VERSION=1.66.0
PROMETHEUS_VERSION=v3.2.0
GRAFANA_VERSION=11.5.2
OPENTELEMETRY_COLLECTOR_VERSION=0.120.0
# Tempo version 2025/02/28
TEMPO_VERSION=main-1b7a088
LOKI_VERSION=3.4
#High Performance Object Storag
MINIO_VERSION=RELEASE.2025-02-18T16-25-55Z-cpuv1

OPENBAO_TOKEN=dev-root-token
OPENBAO_VAULT_PATH_ROOT=dev-secrets
OPENBAO_VAULT_PATH_CREDS=creds

KEYCLOAK_PG_USER=keycloak
KEYCLOAK_PG_PASS=keycloak
KEYCLOAK_GUI_USER=admin
KEYCLOAK_GUI_PASS=admin

APP_SYS_USER=admin
APP_SYS_PASS=admin

KAFKA_TOPIC=audit_events